\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Budowa sieci}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel sieci}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Działanie sieci}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rozpoznawanie wzorców}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uczenie Hebbowskie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dlaczego uczenie Hebbowskie działa?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fałszywe minima lokalne: uczenie Oja}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperymenty}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eksperyment 1: rozpoznawanie wzorców zaszumionych}{3}{}\protected@file@percent }
\newlabel{eksperyment1}{{3.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eksperyment 2: rozpoznawanie wzorców zaszumionych z uczeniem Oja}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eksperyment 3: rozpoznawanie liter alfabetu}{7}{}\protected@file@percent }
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Eksperyment 4: porównanie podobnych zbiorów uczących}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Wytłumaczenie wyników}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Eksperyment 5: duże obrazy}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Eksperyment 6: Odzywskiwanie obrazu wyłącznie z szumu}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Eksperyment 7: Zapisanie możliwie wielu wzorców}{19}{}\protected@file@percent }
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Inne eksperymenty}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
