\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Budowa sieci}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel sieci}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Działanie sieci}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rozpoznawanie wzorców}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uczenie Hebbowskie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dlaczego uczenie Hebbowskie działa?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fałszywe minima lokalne: uczenie Oja}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperymenty}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eksperyment 1: rozpoznawanie wzorców zaszumionych}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eksperyment 2: rozpoznawanie wzorców zaszumionych z uczeniem Oja}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
